# SpeedRunProjects---3D-Product-Card

./: .gitignore
ProductCard.API/: ProductCard.API.http  Program.cs
ProductCard.API/Controllers/: ProductsController.cs
ProductCard.Application/: ProductCard.Application.csproj
ProductCard.Application/Interfaces/: IProductRepository.cs  IProductService.cs
ProductCard.Application/Options/: ProductSettings.cs
ProductCard.Application/Services/: ProductService.cs
ProductCard.Application/Validators/: GetProductByIdValidator.cs
ProductCard.Domain/Entities/: Product.cs
ProductCard.Infrastructure/: ProductCard.Infrastructure.csproj
ProductCard.Infrastructure/Repositories/: ProductRepository.cs
backend/: ProductCard.API.sln
backend/ProductCard.API/: ProductCard.API.csproj  Program.cs  appsettings.json
backend/ProductCard.API/Controllers/: ProductsController.cs
backend/ProductCard.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ProductCard.API/Properties/: launchSettings.json
backend/ProductCard.Application/DTOs/: ProductDto.cs
backend/ProductCard.Application/Interfaces/: IProductRepository.cs  IProductService.cs
backend/ProductCard.Application/Services/: ProductService.cs
backend/ProductCard.Domain/Exceptions/: NotFoundException.cs
backend/ProductCard.Infrastructure/: ProductCard.Infrastructure.csproj
backend/ProductCard.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/ProductCard.Infrastructure/Repositories/: ProductRepository.cs
frontend/: INSTALLATION.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ErrorBoundary.tsx  ProductCard.tsx  SneakerModel.tsx
frontend/src/hooks/: useProduct.ts
frontend/src/store/: productSlice.ts  store.ts  uiSlice.ts
frontend/src/types/: product.ts
